deployment_tasks.yaml (before)
# Groups
# Contrail - DB
- id: primary-contrail-db
  type: group
  role: [primary-contrail-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-db
  type: group
  role: [contrail-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-db]
  parameters:
    strategy:
      type: one_by_one
#
# Contrail - Config
- id: primary-contrail-config
  type: group
  role: [primary-contrail-config]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-db, primary-controller]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-config
  type: group
  role: [contrail-config]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-config]
  parameters:
    strategy:
      type: parallel

# Contrail - Analytics DB
- id: primary-contrail-analytics-db
  type: group
  role: [primary-contrail-analytics-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-analytics-db
  type: group
  role: [contrail-analytics-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-analytics-db]
  parameters:
    strategy:
      type: one_by_one

#
# Contrail - Analytics
- id: primary-contrail-analytics
  type: group
  role: [primary-contrail-analytics]
  tasks: [hiera, globals, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, contrail-db, primary-contrail-config]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-analytics
  type: group
  role: [contrail-analytics]
  tasks: [hiera, globals, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, contrail-db, primary-contrail-analytics]
  parameters:
    strategy:
      type: parallel

#
# Contrail - Control
- id: primary-contrail-control
  type: group
  role: [primary-contrail-control]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-config]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-control
  type: group
  role: [contrail-control]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-control]
  parameters:
    strategy:
      type: parallel

#
# Group for post-deployment tasks
- id: contrail-post-deploy
  type: group
  role: [primary-contrail-db, contrail-db, primary-contrail-config, contrail-config,
    primary-contrail-control, contrail-control,
    primary-contrail-analytics,contrail-analytics,
    primary-contrail-analytics-db, contrail-analytics-db]
  tasks: [configure_default_route, dns-client, ntp-client]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    strategy:
      type: parallel

#
# Compute dpdk feature
- id: dpdk
  type: group
  role: [dpdk]
  tasks: []
  required_for: [deploy_end]
  requires: [deploy_start]
  parameters:
    strategy:
      type: parallel

#
# Contrail VMware vRouter role
- id: contrail-vmware
  type: group
  role: [contrail-vmware]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start, dns-client, ntp-client]
  required_for: [deploy_end, primary-contrail-control, primary-contrail-db, primary-controller]
  requires: [deploy_start]
  parameters:
    strategy:
      type: parallel

##########################################################
# Tasks
##########################################################

##############
#1. Copy ssh keys to vmware
##############

- id: vmware_copy_keys
  type: copy_files
  version: 2.0.0
  groups: ['/.*/']
  required_for: [pre_deployment_end]
  requires: [vmware_generate_keys]
  cross-depends:
    - name: vmware_generate_keys
      role: master
  parameters:
    files:
      - src: /var/lib/fuel/keys/{CLUSTER_ID}/vmware/vmware
        dst: /var/lib/astute/vmware/vmware
      - src: /var/lib/fuel/keys/{CLUSTER_ID}/vmware/vmware.pub
        dst: /var/lib/astute/vmware/vmware.pub
    permissions: '0600'
    dir_permissions: '0700'
    cwd: /

- id: copy_vmware_data
  type: copy_files
  version: 2.0.0
  groups: ['/.*/']
  required_for: [pre_deployment_end]
  requires: [gather_vmware_data]
  cross-depends:
    - name: gather_vmware_data
      role: master
  parameters:
    files:
      - src: /var/lib/fuel/contrail/{CLUSTER_ID}.yaml
        dst: /etc/hiera/override/plugins.yaml
    permissions: '0600'
    dir_permissions: '0700'
    cwd: /
  condition:
    yaql_exp: &use_vcenter '$.use_vcenter and changed($.use_vcenter)'

- id: gather_vmware_data
  type: shell
  version: 2.0.0
  role: master
  requires: [pre_deployment_start]
  required_for: [copy_vmware_data]
  parameters:
    cmd: /usr/bin/python /var/www/nailgun/plugins/contrail-3.0/deployment_scripts/get_vmware_settings.py {CLUSTER_ID}
    timeout: 180
    cwd: /
  condition:
    yaql_exp: *use_vcenter

#############
#2. Generate keys
#############

- id: vmware_generate_keys
  type: shell
  version: 2.0.0
  role: master
  requires: [pre_deployment_start]
  required_for: [vmware_copy_keys]
  parameters:
    cmd: sh /etc/puppet/modules/osnailyfacter/modular/astute/generate_keys.sh -p /var/lib/fuel/keys/ -i {CLUSTER_ID} -s 'vmware'
    timeout: 180
    cwd: /

#############
#3. Install Contrail utils, java
##############

- id: contrail-utils
  type: puppet
  version: 2.0.0
  groups: ["/(primary-)?contrail.*/"]
  required_for: [deploy_end]
  requires: [deploy_start, hosts]
  parameters:
    puppet_manifest: puppet/manifests/contrail-utils.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

#############
#4. Install Cassandra and wait cluster to bootstrap
#############

- id: contrail-db-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-db, primary-contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-utils]
  parameters:
    puppet_manifest: puppet/manifests/contrail-db.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600

##############
#5. This task is an anchor to create a dependency between fuel keystone
# tasks and contrail db setup
#############

- id: contrail-keystone
  type: skipped
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [primary-keystone, keystone, neutron-keystone, nova-keystone]
  cross-depended-by:
    - name: contrail-db-primary

################
#6. Deploy other Cassandra servers
################

- id: contrail-db-all
  type: puppet
  version: 2.0.0
  groups: [contrail-db, contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: contrail-db-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-db.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600
    strategy:
      type: parallel
      amount: 1

###############
#7. Install and configure Contrail Config, Contrail Analytics, Contrail WebUI
#   this task is performed on one node initially to allow discovery service to start up
###############

- id: contrail-config-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-config]
  required_for: [deploy_end]
  requires: [contrail-utils, deploy_start]
  cross-depends:
    - name: /contrail-db(-primary|-all)/
    - name: openstack-haproxy-contrail
    - name: primary-keystone
  parameters:
    puppet_manifest: puppet/manifests/contrail-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

################
#8. Provision Primary Control config
################

- id: contrail-config-provision-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-config]
  required_for: [deploy_end]
  requires: [contrail-config-primary]
  parameters:
    puppet_manifest: puppet/manifests/contrail-config-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

################
#9. Perform same actions on other contrail-config nodes
################

- id: contrail-config-all
  type: puppet
  version: 2.0.0
  groups: [contrail-config]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: contrail-config-primary
    - name: contrail-config-provision-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

###############
#10. Provision Contrail Config
###############

- id: contrail-config-provision-all
  type: puppet
  version: 2.0.0
  groups: [contrail-config]
  required_for: [deploy_end]
  requires: [contrail-config-all]
  parameters:
    puppet_manifest: puppet/manifests/contrail-config-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel




################
#11. Install and configure Contrail Control Node
################

- id: contrail-control-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-control]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: /contrail-config(-primary|-all)/
    - name: /contrail-config-provision(-primary|-all)/
    - name: contrail-db-provision-all
  parameters:
    puppet_manifest: puppet/manifests/contrail-control.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

################
#12. Provision Primary Contrail control
################

- id: contrail-control-provision-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-control]
  required_for: [deploy_end]
  requires: [contrail-control-primary]
  parameters:
    puppet_manifest: puppet/manifests/contrail-control-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

##############
#13. Install other Contrail Control Nodes
##############

- id: contrail-control-all
  type: puppet
  version: 2.0.0
  groups: [contrail-control]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: /contrail-config-provision(-all|-primary)/
    - name: contrail-control-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-control.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

################
#14. Provision Contrail control
################

- id: contrail-control-provision-all
  type: puppet
  version: 2.0.0
  groups: [contrail-control]
  required_for: [deploy_end]
  requires: [contrail-control-all]
  cross-depends:
    - name: contrail-control-provision-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-control-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

###############
#15. Provision Control db
###############

- id: contrail-db-provision-all
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-db, contrail-db,
           primary-contrail-analytics-db, contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: /contrail-config-provision(-all|-primary)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-db-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

###############
#16. Install and configure Contrail Analytics Node
###############
#
- id: primary-contrail-analytics-db-wait
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-analytics-db, deploy_start]
  cross-depends:
  - name: primary-contrail-analytics-all
  - name: /contrail-config(-primary|-all)/
  - name: /contrail-config-provision(-primary|-all)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics-db-wait.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

- id: primary-contrail-analytics-all
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-analytics]
  required_for: [deploy_end]
  requires: [contrail-utils, deploy_start]
  cross-depends:
  - name: /contrail-config(-primary|-all)/
  - name: /contrail-config-provision(-primary|-all)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

- id: contrail-analytics-all
  type: puppet
  version: 2.0.0
  groups: [contrail-analytics]
  required_for: [deploy_end]
  requires: [contrail-utils, deploy_start]
  cross-depends:
  - name: primary-contrail-analytics-db-wait
  - name: primary-contrail-analytics-all
  - name: /contrail-config(-primary|-all)/
  - name: /contrail-config-provision(-primary|-all)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

# Provision Control analytics
- id: contrail-analytics-provision
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-analytics,contrail-analytics]
  required_for: [deploy_end]
  requires: [primary-contrail-analytics-all, contrail-analytics-all]
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

##############################################################
#  Openstack Controller tasks section
##############################################################
#############
# Create overrides for Hiera on Controllers: empty predefined_nets
#############

- id: controller-hiera-pre
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [openstack-network-start]
  requires: [deploy_start, globals]
  parameters:
    puppet_manifest: puppet/manifests/controller-hiera-pre.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

###############
# Configure haproxy on OpenStack Controllers
##############

- id: openstack-haproxy-contrail
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  requires: [deploy_start, primary-cluster-haproxy, cluster-haproxy]
  required_for: [deploy_end, openstack-haproxy]
  cross-depended-by:
    - name: contrail-config-primary
  parameters:
    puppet_manifest: puppet/manifests/controller-vip.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Skip L2, L3, DHCP and Metadata Neutron agents
- id: primary-openstack-network-agents-l3
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-l3
  roles: '*'
  type: skipped
  version: 2.0.0
- id: primary-openstack-network-plugins-l2
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-plugins-l2
  roles: '*'
  type: skipped
  version: 2.0.0
- id: primary-openstack-network-agents-dhcp
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-dhcp
  roles: '*'
  type: skipped
  version: 2.0.0
- id: primary-openstack-network-agents-metadata
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-metadata
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-sriov
  roles: '*'
  type: skipped
  version: 2.0.0
# Skip default fuel networks and routers
- id: openstack-network-networks
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-routers
  roles: '*'
  type: skipped
  version: 2.0.0

# Redefined task to skip it on DPDK computes
- id: openstack-network-common-config
  type: puppet
  version: 2.1.0
  groups: [primary-controller,controller,compute]
  required_for: [openstack-network-end]
  requires: [openstack-network-start]
  condition:
    yaql_exp: >
      (changedAny($.get('openstack_network'), $.get('verbose'), $.debug,
      $.quantum_settings, $.neutron_advanced_configuration, $.rabbit,
      $.ceilometer, $.network_scheme, $.get('use_syslog'),
      $.get('use_stderr'), $.get('syslog_log_facility_neutron'),
      $.network_metadata.nodes.values().where(
        $.node_roles.any($.matches('controller'))).network_roles.select(
          $.get('mgmt/messaging')),
      $.get('amqp_hosts'), $.get('kombu_compression')) and not 'dpdk' in $.roles)
  parameters:
    puppet_manifest: /etc/puppet/modules/openstack_tasks/examples/openstack-network/common-config.pp
    puppet_modules: /etc/puppet/modules
    timeout: 1800

##################
# Configuration for Nova, Neutron, Heat, Ceilometer on OpenStack Controllers
##################

- id: openstack-controller-contrail
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [controller_remaining_tasks, controller-hiera-post, primary-heat, heat]
  parameters:
    puppet_manifest: puppet/manifests/controller-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

###################
# Congirures DPDK and SR-IOV filters in nova-scheduler
###################

- id: controller-scheduler
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [openstack-controller-contrail]
  parameters:
    puppet_manifest: puppet/manifests/controller-scheduler.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

##################
# Creates aggregate for DPDK
##################

- id: contrail-controller-aggregate
  type: puppet
  version: 2.0.0
  groups: [primary-controller]
  required_for: [deploy_end]
  requires: [controller-scheduler]
  parameters:
    puppet_manifest: puppet/manifests/contrail-controller-aggregate.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

##################
# Create overrides for Hiera on Controllers: contrail-specific predefined_nets
##################

- id: controller-hiera-post
  type: puppet
  version: 2.0.0
  groups: [primary-controller,controller]
  required_for: [deploy_end]
  requires: [openstack-network-end]
  parameters:
    puppet_manifest: puppet/manifests/controller-hiera-post.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

#################
# Create networks for ostf-tests and provision route target
#################

- id: openstack-controller-provision
  type: puppet
  version: 2.0.0
  groups: [primary-controller]
  required_for: [deploy_end]
  requires: [controller-hiera-post]
  cross-depends:
    - name: /(primary-)?openstack-controller$/
      role: self
    - name: /(primary-)?heat/
      role: self
    - name: /openstack-network-end/
      role: self
    - name: /contrail-common-repo/
      role: self
    - name: contrail-config-all
      policy: all
    - name: openstack-controller-provision
      role: primary-controller
      policy: all
  strategy:
    type: one-by-one
  parameters:
    puppet_manifest: puppet/manifests/controller-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

##############################################################
#  Compute vmware tasks section
##############################################################


# Set proper apt pin for Contrail repository
- id: contrail-compute-vmware-repo
  type: puppet
  version: 2.0.0
  groups: [compute-vmware]
  required_for: [tools]
  requires: [deploy_start, globals]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vmware-repo.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-vmware-pkg
  type: puppet
  version: 2.0.0
  groups: [compute-vmware]
  required_for: [top-role-compute-vmware]
  requires: [deploy_start, globals, contrail-compute-vmware-repo, contrail-override-repository]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vmware-pkg.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Deploy contrail vCenter plugin
- id: contrail-compute-vmware
  type: puppet
  version: 2.0.0
  groups: [compute-vmware]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vmware.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: contrail-vmware-pre-task
      role: contrail-vmware
    - name: contrail-vmware-task
      role: contrail-vmware

##############################################################
#  Compute tasks section
##############################################################
################
# Set proper apt pin for Contrail repository
################

- id: contrail-repository
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [tools, fuel_pkgs]
  requires: [deploy_start, setup_repositories]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-repo.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

#################
# Create overrides for Hiera on Computes
#################

- id: compute-hiera
  type: puppet
  version: 2.0.0
  groups: [compute, compute-vmware]
  required_for: [netconfig]
  requires: [deploy_start, globals]
  parameters:
    puppet_manifest: puppet/manifests/compute-hiera.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

# Workaround for #1550450
- id: enable_nova_compute_service
  groups: [compute]
  type: skipped
  version: 2.0.0

# Overrides bridges settings to make netconfig idempotent with DPDK
- id: contrail-compute-netconfig-override
  groups: [compute]
  type: puppet
  version: 2.1.0
  condition:
    yaql_exp: ('dpdk' in $.roles)
  required_for: [deploy_end]
  requires: [deploy_start, netconfig, contrail-compute-vrouter]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-netconfig-override.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

# Set apt pin for packeges that need to be override
- id: contrail-override-repository
  type: puppet
  version: 2.0.0
  groups: [compute, compute-vmware]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, compute-hiera]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-override.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Configures hugepages kernel settings if dpdk is enabled
- id: contrail-compute-hugepages
  type: puppet
  version: 2.0.0
  groups: [compute, compute-vmware]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-override-repository]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-hugepages.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-provision
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-hugepages]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: openstack-controller-provision
      role: primary-controller
  strategy:
    type: one-by-one

- id: contrail-compute-network
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-provision]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-network.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-nova
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-network]
  cross-depends:
    - name: openstack-controller-provision
      policy: all
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-nova.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-firewall
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-nova]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-firewall.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-vrouter
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-firewall]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vrouter.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Adds node to nova aggregate for DPDK
- id: contrail-compute-aggregate
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-vrouter]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-aggregate.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

- id: contrail-vmware-pre-task
  type: puppet
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [contrail-vmware-network, contrail-vmware-task]
  requires: [hosts, ssl-dns-setup]
  parameters:
    puppet_manifest: puppet/manifests/contrail-vmware-pre.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: contrail-db-provision-all

- id: contrail-vmware-task
  type: puppet
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [contrail-vmware-network]
  requires: [contrail-vmware-pre-task]
  parameters:
    puppet_manifest: puppet/manifests/contrail-vmware.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: contrail-db-provision-all

- id: contrail-vmware-network
  type: puppet
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [contrail-vmware-reboot]
  requires: [contrail-vmware-task]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-network.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Reboot contrail-wmware nodes, if it need.
- id: contrail-vmware-reboot
  type: shell
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [deploy_end]
  requires: [contrail-vmware-task]
  parameters:
    cmd: if [ -f /tmp/contrail-reboot-require ]; then /sbin/reboot; fi
    timeout: 720

############RBAC Setting Start##################

- id: rbac-yaml-setting
  type: puppet
  version: 2.0.0
  role: [primary-contrail-config, contrail-config]
  required_for: [rbac-rule-setting, post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-rbac-settings.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1200

- id: rbac-push-hiera
  type: puppet
  version: 2.0.0
  role: [primary-contrail-config, contrail-config]
  required_for: [rbac-rule-setting, post_deployment_end]
  requires: [rbac-yaml-setting, post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-rbac-hiera.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1200

- id: rbac-rule-setting
  type: puppet
  version: 2.0.0
  role: [primary-contrail-config, contrail-config]
  required_for: [post_deployment_end]
  requires: [rbac-yaml-setting, rbac-push-hiera, post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-rbac.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1200

############RBAC Setting End##################

deployment_tasks.yaml (after)
# Groups
# Contrail - DB
- id: primary-contrail-db
  type: group
  role: [primary-contrail-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-db
  type: group
  role: [contrail-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-db]
  parameters:
    strategy:
      type: one_by_one
#
# Contrail - Config
- id: primary-contrail-config
  type: group
  role: [primary-contrail-config]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-db, primary-controller]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-config
  type: group
  role: [contrail-config]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-config]
  parameters:
    strategy:
      type: parallel

# Contrail - Analytics DB
- id: primary-contrail-analytics-db
  type: group
  role: [primary-contrail-analytics-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-analytics-db
  type: group
  role: [contrail-analytics-db]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-analytics-db]
  parameters:
    strategy:
      type: one_by_one

#
# Contrail - Analytics
- id: primary-contrail-analytics
  type: group
  role: [primary-contrail-analytics]
  tasks: [hiera, globals, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, contrail-db, primary-contrail-config]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-analytics
  type: group
  role: [contrail-analytics]
  tasks: [hiera, globals, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, contrail-db, primary-contrail-analytics]
  parameters:
    strategy:
      type: parallel

#
# Contrail - Control
- id: primary-contrail-control
  type: group
  role: [primary-contrail-control]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-config]
  parameters:
    strategy:
      type: one_by_one

- id: contrail-control
  type: group
  role: [contrail-control]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start]
  required_for: [deploy_end]
  requires: [deploy_start, primary-contrail-control]
  parameters:
    strategy:
      type: parallel

#
# Group for post-deployment tasks
- id: contrail-post-deploy
  type: group
  role: [primary-contrail-db, contrail-db, primary-contrail-config, contrail-config,
    primary-contrail-control, contrail-control,
    primary-contrail-analytics,contrail-analytics,
    primary-contrail-analytics-db, contrail-analytics-db]
  tasks: [configure_default_route, dns-client, ntp-client]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    strategy:
      type: parallel

#
# Compute dpdk feature
- id: dpdk
  type: group
  role: [dpdk]
  tasks: []
  required_for: [deploy_end]
  requires: [deploy_start]
  parameters:
    strategy:
      type: parallel

#
# Contrail VMware vRouter role
- id: contrail-vmware
  type: group
  role: [contrail-vmware]
  tasks: [hiera, globals, setup_repositories, tools, logging, netconfig, hosts, deploy_start, dns-client, ntp-client]
  required_for: [deploy_end, primary-contrail-control, primary-contrail-db, primary-controller]
  requires: [deploy_start]
  parameters:
    strategy:
      type: parallel

##########################################################
# Tasks
##########################################################

##############
#1. Copy ssh keys to vmware
##############

- id: vmware_copy_keys
  type: copy_files
  version: 2.0.0
  groups: ['/.*/']
  required_for: [pre_deployment_end]
  requires: [vmware_generate_keys]
  cross-depends:
    - name: vmware_generate_keys
      role: master
  parameters:
    files:
      - src: /var/lib/fuel/keys/{CLUSTER_ID}/vmware/vmware
        dst: /var/lib/astute/vmware/vmware
      - src: /var/lib/fuel/keys/{CLUSTER_ID}/vmware/vmware.pub
        dst: /var/lib/astute/vmware/vmware.pub
    permissions: '0600'
    dir_permissions: '0700'
    cwd: /

- id: copy_vmware_data
  type: copy_files
  version: 2.0.0
  groups: ['/.*/']
  required_for: [pre_deployment_end]
  requires: [gather_vmware_data]
  cross-depends:
    - name: gather_vmware_data
      role: master
  parameters:
    files:
      - src: /var/lib/fuel/contrail/{CLUSTER_ID}.yaml
        dst: /etc/hiera/override/plugins.yaml
    permissions: '0600'
    dir_permissions: '0700'
    cwd: /
  condition:
    yaql_exp: &use_vcenter '$.use_vcenter and changed($.use_vcenter)'

- id: gather_vmware_data
  type: shell
  version: 2.0.0
  role: master
  requires: [pre_deployment_start]
  required_for: [copy_vmware_data]
  parameters:
    cmd: /usr/bin/python /var/www/nailgun/plugins/contrail-3.0/deployment_scripts/get_vmware_settings.py {CLUSTER_ID}
    timeout: 180
    cwd: /
  condition:
    yaql_exp: *use_vcenter

#############
#2. Generate keys
#############

- id: vmware_generate_keys
  type: shell
  version: 2.0.0
  role: master
  requires: [pre_deployment_start]
  required_for: [vmware_copy_keys]
  parameters:
    cmd: sh /etc/puppet/modules/osnailyfacter/modular/astute/generate_keys.sh -p /var/lib/fuel/keys/ -i {CLUSTER_ID} -s 'vmware'
    timeout: 180
    cwd: /

#############
#3. Install Contrail utils, java
##############

- id: contrail-utils
  type: puppet
  version: 2.0.0
  groups: ["/(primary-)?contrail.*/"]
  required_for: [deploy_end]
  requires: [deploy_start, hosts]
  parameters:
    puppet_manifest: puppet/manifests/contrail-utils.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

#############
#4. Install Cassandra and wait cluster to bootstrap
#############

- id: contrail-db-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-db, primary-contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-utils]
  parameters:
    puppet_manifest: puppet/manifests/contrail-db.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600

##############
#5. This task is an anchor to create a dependency between fuel keystone
# tasks and contrail db setup
#############

- id: contrail-keystone
  type: skipped
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [primary-keystone, keystone, neutron-keystone, nova-keystone]
  cross-depended-by:
    - name: contrail-db-primary

- id: contrail-endpoints
  type: puppet
  version: 2.1.0
  groups: [primary-controller]
  requires: [contrail-keystone]
  required_for: [deploy_end]
  parameters:
    puppet_manifest: puppet/manifests/contrail-endpoints.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600

################
#6. Deploy other Cassandra servers
################

- id: contrail-db-all
  type: puppet
  version: 2.0.0
  groups: [contrail-db, contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: contrail-db-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-db.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600
    strategy:
      type: parallel
      amount: 1

###############
#7. Install and configure Contrail Config, Contrail Analytics, Contrail WebUI
#   this task is performed on one node initially to allow discovery service to start up
###############

- id: contrail-config-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-config]
  required_for: [deploy_end]
  requires: [contrail-utils, deploy_start]
  cross-depends:
    - name: /contrail-db(-primary|-all)/
    - name: openstack-haproxy-contrail
    - name: primary-keystone
  parameters:
    puppet_manifest: puppet/manifests/contrail-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

################
#8. Provision Primary Control config
################

- id: contrail-config-provision-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-config]
  required_for: [deploy_end]
  requires: [contrail-config-primary]
  parameters:
    puppet_manifest: puppet/manifests/contrail-config-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

################
#9. Perform same actions on other contrail-config nodes
################

- id: contrail-config-all
  type: puppet
  version: 2.0.0
  groups: [contrail-config]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: contrail-config-primary
    - name: contrail-config-provision-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

###############
#10. Provision Contrail Config
###############

- id: contrail-config-provision-all
  type: puppet
  version: 2.0.0
  groups: [contrail-config]
  required_for: [deploy_end]
  requires: [contrail-config-all]
  parameters:
    puppet_manifest: puppet/manifests/contrail-config-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel




################
#11. Install and configure Contrail Control Node
################

- id: contrail-control-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-control]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: /contrail-config(-primary|-all)/
    - name: /contrail-config-provision(-primary|-all)/
    - name: contrail-db-provision-all
  parameters:
    puppet_manifest: puppet/manifests/contrail-control.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

################
#12. Provision Primary Contrail control
################

- id: contrail-control-provision-primary
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-control]
  required_for: [deploy_end]
  requires: [contrail-control-primary]
  parameters:
    puppet_manifest: puppet/manifests/contrail-control-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

##############
#13. Install other Contrail Control Nodes
##############

- id: contrail-control-all
  type: puppet
  version: 2.0.0
  groups: [contrail-control]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: /contrail-config-provision(-all|-primary)/
    - name: contrail-control-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-control.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

################
#14. Provision Contrail control
################

- id: contrail-control-provision-all
  type: puppet
  version: 2.0.0
  groups: [contrail-control]
  required_for: [deploy_end]
  requires: [contrail-control-all]
  cross-depends:
    - name: contrail-control-provision-primary
  parameters:
    puppet_manifest: puppet/manifests/contrail-control-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

###############
#15. Provision Control db
###############

- id: contrail-db-provision-all
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-db, contrail-db,
           primary-contrail-analytics-db, contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-utils]
  cross-depends:
    - name: /contrail-config-provision(-all|-primary)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-db-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440
    strategy:
      type: parallel

###############
#16. Install and configure Contrail Analytics Node
###############
#
- id: primary-contrail-analytics-db-wait
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-analytics-db]
  required_for: [deploy_end]
  requires: [contrail-analytics-db, deploy_start]
  cross-depends:
  - name: primary-contrail-analytics-all
  - name: /contrail-config(-primary|-all)/
  - name: /contrail-config-provision(-primary|-all)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics-db-wait.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

- id: primary-contrail-analytics-all
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-analytics]
  required_for: [deploy_end]
  requires: [contrail-utils, deploy_start]
  cross-depends:
  - name: /contrail-config(-primary|-all)/
  - name: /contrail-config-provision(-primary|-all)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

- id: contrail-analytics-all
  type: puppet
  version: 2.0.0
  groups: [contrail-analytics]
  required_for: [deploy_end]
  requires: [contrail-utils, deploy_start]
  cross-depends:
  - name: primary-contrail-analytics-db-wait
  - name: primary-contrail-analytics-all
  - name: /contrail-config(-primary|-all)/
  - name: /contrail-config-provision(-primary|-all)/
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

# Provision Control analytics
- id: contrail-analytics-provision
  type: puppet
  version: 2.0.0
  groups: [primary-contrail-analytics,contrail-analytics]
  required_for: [deploy_end]
  requires: [primary-contrail-analytics-all, contrail-analytics-all]
  parameters:
    puppet_manifest: puppet/manifests/contrail-analytics-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1440

##############################################################
#  Openstack Controller tasks section
##############################################################
#############
# Create overrides for Hiera on Controllers: empty predefined_nets
#############

- id: controller-hiera-pre
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [openstack-network-start]
  requires: [deploy_start, globals]
  parameters:
    puppet_manifest: puppet/manifests/controller-hiera-pre.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

###############
# Configure haproxy on OpenStack Controllers
##############

- id: openstack-haproxy-contrail
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  requires: [deploy_start, primary-cluster-haproxy, cluster-haproxy]
  required_for: [deploy_end, openstack-haproxy]
  cross-depended-by:
    - name: contrail-config-primary
  parameters:
    puppet_manifest: puppet/manifests/controller-vip.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Skip L2, L3, DHCP and Metadata Neutron agents
- id: primary-openstack-network-agents-l3
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-l3
  roles: '*'
  type: skipped
  version: 2.0.0
- id: primary-openstack-network-plugins-l2
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-plugins-l2
  roles: '*'
  type: skipped
  version: 2.0.0
- id: primary-openstack-network-agents-dhcp
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-dhcp
  roles: '*'
  type: skipped
  version: 2.0.0
- id: primary-openstack-network-agents-metadata
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-metadata
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-agents-sriov
  roles: '*'
  type: skipped
  version: 2.0.0
# Skip default fuel networks and routers
- id: openstack-network-networks
  roles: '*'
  type: skipped
  version: 2.0.0
- id: openstack-network-routers
  roles: '*'
  type: skipped
  version: 2.0.0

# Redefined task to skip it on DPDK computes
- id: openstack-network-common-config
  type: puppet
  version: 2.1.0
  groups: [primary-controller,controller,compute]
  required_for: [openstack-network-end]
  requires: [openstack-network-start]
  condition:
    yaql_exp: >
      (changedAny($.get('openstack_network'), $.get('verbose'), $.debug,
      $.quantum_settings, $.neutron_advanced_configuration, $.rabbit,
      $.ceilometer, $.network_scheme, $.get('use_syslog'),
      $.get('use_stderr'), $.get('syslog_log_facility_neutron'),
      $.network_metadata.nodes.values().where(
        $.node_roles.any($.matches('controller'))).network_roles.select(
          $.get('mgmt/messaging')),
      $.get('amqp_hosts'), $.get('kombu_compression')) and not 'dpdk' in $.roles)
  parameters:
    puppet_manifest: /etc/puppet/modules/openstack_tasks/examples/openstack-network/common-config.pp
    puppet_modules: /etc/puppet/modules
    timeout: 1800

##################
# Configuration for Nova, Neutron, Heat, Ceilometer on OpenStack Controllers
##################

- id: openstack-controller-contrail
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [controller_remaining_tasks, controller-hiera-post, primary-heat, heat]
  parameters:
    puppet_manifest: puppet/manifests/controller-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

###################
# Congirures DPDK and SR-IOV filters in nova-scheduler
###################

- id: controller-scheduler
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [openstack-controller-contrail]
  parameters:
    puppet_manifest: puppet/manifests/controller-scheduler.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

##################
# Creates aggregate for DPDK
##################

- id: contrail-controller-aggregate
  type: puppet
  version: 2.0.0
  groups: [primary-controller]
  required_for: [deploy_end]
  requires: [controller-scheduler]
  parameters:
    puppet_manifest: puppet/manifests/contrail-controller-aggregate.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

##################
# Create overrides for Hiera on Controllers: contrail-specific predefined_nets
##################

- id: controller-hiera-post
  type: puppet
  version: 2.0.0
  groups: [primary-controller,controller]
  required_for: [deploy_end]
  requires: [openstack-network-end]
  parameters:
    puppet_manifest: puppet/manifests/controller-hiera-post.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

#################
# Create networks for ostf-tests and provision route target
#################

- id: openstack-controller-provision
  type: puppet
  version: 2.0.0
  groups: [primary-controller]
  required_for: [deploy_end]
  requires: [controller-hiera-post]
  cross-depends:
    - name: /(primary-)?openstack-controller$/
      role: self
    - name: /(primary-)?heat/
      role: self
    - name: /openstack-network-end/
      role: self
    - name: /contrail-common-repo/
      role: self
    - name: contrail-config-all
      policy: all
    - name: openstack-controller-provision
      role: primary-controller
      policy: all
  strategy:
    type: one-by-one
  parameters:
    puppet_manifest: puppet/manifests/controller-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

##############################################################
#  Compute vmware tasks section
##############################################################


# Set proper apt pin for Contrail repository
- id: contrail-compute-vmware-repo
  type: puppet
  version: 2.0.0
  groups: [compute-vmware]
  required_for: [tools]
  requires: [deploy_start, globals]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vmware-repo.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-vmware-pkg
  type: puppet
  version: 2.0.0
  groups: [compute-vmware]
  required_for: [top-role-compute-vmware]
  requires: [deploy_start, globals, contrail-compute-vmware-repo, contrail-override-repository]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vmware-pkg.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Deploy contrail vCenter plugin
- id: contrail-compute-vmware
  type: puppet
  version: 2.0.0
  groups: [compute-vmware]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vmware.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: contrail-vmware-pre-task
      role: contrail-vmware
    - name: contrail-vmware-task
      role: contrail-vmware

##############################################################
#  Compute tasks section
##############################################################
################
# Set proper apt pin for Contrail repository
################

- id: contrail-repository
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [tools, fuel_pkgs]
  requires: [deploy_start, setup_repositories]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-repo.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

#################
# Create overrides for Hiera on Computes
#################

- id: compute-hiera
  type: puppet
  version: 2.0.0
  groups: [compute, compute-vmware]
  required_for: [netconfig]
  requires: [deploy_start, globals]
  parameters:
    puppet_manifest: puppet/manifests/compute-hiera.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

# Workaround for #1550450
- id: enable_nova_compute_service
  groups: [compute]
  type: skipped
  version: 2.0.0

# Overrides bridges settings to make netconfig idempotent with DPDK
- id: contrail-compute-netconfig-override
  groups: [compute]
  type: puppet
  version: 2.1.0
  condition:
    yaql_exp: ('dpdk' in $.roles)
  required_for: [deploy_end]
  requires: [deploy_start, netconfig, contrail-compute-vrouter]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-netconfig-override.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

# Set apt pin for packeges that need to be override
- id: contrail-override-repository
  type: puppet
  version: 2.0.0
  groups: [compute, compute-vmware]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, compute-hiera]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-override.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Configures hugepages kernel settings if dpdk is enabled
- id: contrail-compute-hugepages
  type: puppet
  version: 2.0.0
  groups: [compute, compute-vmware]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-override-repository]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-hugepages.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-provision
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-hugepages]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-provision.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: openstack-controller-provision
      role: primary-controller
  strategy:
    type: one-by-one

- id: contrail-compute-network
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-provision]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-network.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-nova
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-network]
  cross-depends:
    - name: openstack-controller-provision
      policy: all
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-nova.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-firewall
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-nova]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-firewall.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: contrail-compute-vrouter
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-firewall]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-vrouter.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Adds node to nova aggregate for DPDK
- id: contrail-compute-aggregate
  type: puppet
  version: 2.0.0
  groups: [compute]
  required_for: [deploy_end]
  requires: [top-role-compute, enable_nova_compute_service, openstack-network-end, contrail-compute-vrouter]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-aggregate.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 120

- id: contrail-vmware-pre-task
  type: puppet
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [contrail-vmware-network, contrail-vmware-task]
  requires: [hosts, ssl-dns-setup]
  parameters:
    puppet_manifest: puppet/manifests/contrail-vmware-pre.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: contrail-db-provision-all

- id: contrail-vmware-task
  type: puppet
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [contrail-vmware-network]
  requires: [contrail-vmware-pre-task]
  parameters:
    puppet_manifest: puppet/manifests/contrail-vmware.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
  cross-depends:
    - name: contrail-db-provision-all

- id: contrail-vmware-network
  type: puppet
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [contrail-vmware-reboot]
  requires: [contrail-vmware-task]
  parameters:
    puppet_manifest: puppet/manifests/contrail-compute-network.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

# Reboot contrail-wmware nodes, if it need.
- id: contrail-vmware-reboot
  type: shell
  version: 2.0.0
  groups: [contrail-vmware]
  required_for: [deploy_end]
  requires: [contrail-vmware-task]
  parameters:
    cmd: if [ -f /tmp/contrail-reboot-require ]; then /sbin/reboot; fi
    timeout: 720

############RBAC Setting Start##################

- id: rbac-yaml-setting
  type: puppet
  version: 2.0.0
  role: [primary-contrail-config, contrail-config]
  required_for: [rbac-rule-setting, post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-rbac-settings.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1200

- id: rbac-push-hiera
  type: puppet
  version: 2.0.0
  role: [primary-contrail-config, contrail-config]
  required_for: [rbac-rule-setting, post_deployment_end]
  requires: [rbac-yaml-setting, post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-rbac-hiera.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1200

- id: rbac-rule-setting
  type: puppet
  version: 2.0.0
  role: [primary-contrail-config, contrail-config]
  required_for: [post_deployment_end]
  requires: [rbac-yaml-setting, rbac-push-hiera, post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/contrail-rbac.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1200

############RBAC Setting End##################

deployment_tasks.yaml (diff)
@@ -263,6 +263,17 @@
   cross-depended-by:
     - name: contrail-db-primary
 
+- id: contrail-endpoints
+  type: puppet
+  version: 2.1.0
+  groups: [primary-controller]
+  requires: [contrail-keystone]
+  required_for: [deploy_end]
+  parameters:
+    puppet_manifest: puppet/manifests/contrail-endpoints.pp
+    puppet_modules: puppet/modules:/etc/puppet/modules
+    timeout: 3600
+
 ################
 #6. Deploy other Cassandra servers
 ################
