volumes.yaml (before)
volumes:
  - id: "contrail-db"
    type: "vg"
    min_size:
      generator: "calc_gb_to_mb"
      generator_args: [10]
    label: "Contrail Database"
    volumes:
      - mount: "/var/lib/contrail_db"
        type: "lv"
        name: "cassandra"
        file_system: "ext4"
        size:
          generator: "calc_total_vg"
          generator_args: ["contrail-db"]

  - id: "crashes"
    type: "vg"
    min_size:
      generator: "calc_gb_to_mb"
      generator_args: [10]
    label: "Crash dumps"
    volumes:
      - mount: "/var/crashes"
        type: "lv"
        name: "crashes"
        size:
          generator: "calc_total_vg"
          generator_args: ["crashes"]
        file_system: "ext4"

volumes_roles_mapping:
  contrail-db:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "min", id: "contrail-db"}
  contrail-analytics-db:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "all", id: "contrail-db"}

# NOTE(gomarivera): It might be needed to specify the partitions
# since the roles could be used in stand alone nodes.
# Furthermore, there is a lot of unallocated space left over.

  contrail-config:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "all", id: "logs"}
  contrail-control:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "all", id: "logs"}

volumes.yaml (after)
volumes:
  - id: "contrail-db"
    type: "vg"
    min_size:
      generator: "calc_gb_to_mb"
      generator_args: [10]
    label: "Contrail Database"
    volumes:
      - mount: "/var/lib/contrail_db"
        type: "lv"
        name: "cassandra"
        file_system: "ext4"
        size:
          generator: "calc_total_vg"
          generator_args: ["contrail-db"]

  - id: "crashes"
    type: "vg"
    min_size:
      generator: "calc_gb_to_mb"
      generator_args: [10]
    label: "Crash dumps"
    volumes:
      - mount: "/var/crashes"
        type: "lv"
        name: "crashes"
        size:
          generator: "calc_total_vg"
          generator_args: ["crashes"]
        file_system: "ext4"

volumes_roles_mapping:
  contrail-db:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "min", id: "contrail-db"}
  contrail-analytics:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "all", id: "logs"}
  contrail-analytics-db:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "all", id: "contrail-db"}

# NOTE(gomarivera): It might be needed to specify the partitions
# since the roles could be used in stand alone nodes.
# Furthermore, there is a lot of unallocated space left over.

  contrail-config:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "all", id: "logs"}
  contrail-control:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "crashes"}
    - {allocate_size: "all", id: "logs"}

volumes.yaml (diff)
@@ -34,6 +34,10 @@ volumes_roles_mapping:
     - {allocate_size: "min", id: "os"}
     - {allocate_size: "min", id: "crashes"}
     - {allocate_size: "min", id: "contrail-db"}
+  contrail-analytics:
+    - {allocate_size: "min", id: "os"}
+    - {allocate_size: "min", id: "crashes"}
+    - {allocate_size: "all", id: "logs"}
   contrail-analytics-db:
     - {allocate_size: "min", id: "os"}
     - {allocate_size: "min", id: "crashes"}
